# flutter_factory_push

./: .gitignore  README-en.md  README.md  architecture.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/cn/mofada/factory_push/: FactoryPushPlugin.kt  MessageReceiverEvent.kt  ReceiverEvent.kt
android/src/main/kotlin/cn/mofada/factory_push/activity/: HuaWeiMessageActivity.kt  MessageActivity.kt
android/src/main/kotlin/cn/mofada/factory_push/bean/: PushMessageBean.kt
android/src/main/kotlin/cn/mofada/factory_push/constant/: ArgumentName.kt  ChannelName.kt  MessageType.kt  MethodName.kt  PushIntent.kt  XiaoMiPushConstant.kt
android/src/main/kotlin/cn/mofada/factory_push/implement/: HuaWeiPushImplement.kt  OppoPushImplement.kt  PushMethodImplement.kt  VivoPushImplement.kt  XiaoMiPushImplement.kt
android/src/main/kotlin/cn/mofada/factory_push/receiver/: HuaWeiPushReceiver.kt  MessageReceiver.kt  OppoPushReceiver.kt  VivoPushReceiver.kt  XiaoMiPushReceiver.kt  XiaoMiReceiver.kt
android/src/main/kotlin/cn/mofada/factory_push/util/: ActivityUtil.kt  FactoryUtil.kt  ManufacturerUtil.kt
android/src/main/res/values/: styles.xml
android/src/main/res/values-v19/: styles.xml
android/src/main/res/values-v21/: styles.xml
example/: README.md  pubspec.yaml
example/android/: agconnect-services.json  release.jks
example/android/app/: agconnect-services.json  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/cn/mofada/factory_push_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/page/: alias_page.dart  detail_page.dart  home_page.dart  setting_page.dart  tag_page.dart
example/lib/widgets/: input_dialog.dart  tip_button.dart
example/test/: widget_test.dart
ios/: factory_push.podspec
ios/Classes/: FactoryPushPlugin.h  FactoryPushPlugin.m  SwiftFactoryPushPlugin.swift
lib/: factory_push.dart
lib/bean/: push_message_bean.dart
lib/constant/: argument_name.dart  channel_name.dart  manufacturer.dart  message_type.dart  method_name.dart
other_file/: 厂商推送插件.vsdx
test/: factory_push_test.dart
