group 'cn.mofada.factory_push'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'http://developer.huawei.com/repo/'}
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 19
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    //More than one file was found with OS independent path 'res/values/values.xml'
    packagingOptions {
        merge 'res/values/values.xml'
        merge 'classes.jar'
        merge 'AndroidManifest.xml'
        merge 'R.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //华为推送
    implementation 'com.huawei.hms:push:5.0.1.300'
    //oppo推送?? 无法依赖
//    implementation 'com.heytap.mcssdk:mcssdk:2.1.0'
//    implementation 'com.heytap.mcssdk:mcssdk:2.0.2'
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.7.0'
    implementation 'cn.jiguang.sdk:jcore:2.4.2'
}
